stages:
    - package
    - docker

package:
    stage: package
    image: maven
    script:
        - mvn package
    
    artifacts:
        paths:
            - target/*.jar


dockerize:
  stage: docker
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - cd target && docker build -t toto -f ../Dockerfile .

